# novel-reader

./: .gitignore  LICENSE  README.md  settings.gradle
apk/: info.bunny178.novel.reader-1.0.0-1.apk  info.bunny178.novel.reader-1.1.0g-2.apk  info.bunny178.novel.reader-1.1.1g-3.apk  info.bunny178.novel.reader-1.1.2a-4.apk  info.bunny178.novel.reader-1.1.2g-4.apk  info.bunny178.novel.reader-1.1.2n-4.apk  info.bunny178.novel.reader-1.2.0g-5.apk  mapping-1.0.0.txt
app-reader/: build.gradle  fabric.properties  proguard-rules.pro
app-reader/src/amazon/res/: not_translate.xml
app-reader/src/androidTest/java/info/bunny178/novel/reader/: ApplicationTest.java
app-reader/src/androidTest/java/us/fc2/novelreader/: ApplicationTest.java
app-reader/src/feral/res/xml/: app_settings.xml
app-reader/src/main/: AndroidManifest.xml
app-reader/src/main/java/info/bunny178/novel/reader/: AboutActivity.java  BaseActivity.java  BrowseActivity.java  DetailActivity.java  NovelReader.java  SingleFragmentActivity.java  ViewerActivity.java
app-reader/src/main/java/info/bunny178/novel/reader/db/: BookmarkTable.java  ChapterDao.java  ChapterTable.java  GenreDao.java  GenreTable.java  NovelDao.java  NovelDataProvider.java  NovelDatabaseOpenHelper.java  NovelTable.java  PageDao.java  PageTable.java  TableInterface.java
app-reader/src/main/java/info/bunny178/novel/reader/fragment/: AboutFragment.java  BookmarkListFragment.java  ChapterListFragment.java  GenreListFragment.java  ImageViewerFragment.java  LocalListFragment.java  NovelListFragment.java  NovelPagerFragment.java  NovelSearchFragment.java  SettingsFragment.java
app-reader/src/main/java/info/bunny178/novel/reader/model/: BaseModel.java  Bookmark.java  Chapter.java  DownloadData.java  Genre.java  Novel.java  Page.java
app-reader/src/main/java/info/bunny178/novel/reader/net/: AuthorListRequest.java  BaseRequest.java  GenreListRequest.java  GenreListResponse.java  NovelListRequest.java  NovelListResponse.java  NovelSearchRequest.java  RequestRunner.java
app-reader/src/main/java/info/bunny178/novel/reader/service/: DownloadService.java
app-reader/src/main/java/info/bunny178/novel/reader/view/: AboutActivity.java  BaseActivity.java  BrowseActivity.java  DetailActivity.java  SingleFragmentActivity.java  ViewerActivity.java
app-reader/src/main/java/info/bunny178/novel/reader/view/adapter/: BookmarkAdapter.java  ChapterListAdapter.java  LocalListAdapter.java  NovelListAdapter.java
app-reader/src/main/java/info/bunny178/novel/reader/view/fragment/: BookmarkListFragment.java  ChapterListFragment.java  GenreListFragment.java  ImageViewerFragment.java  LocalListFragment.java  NovelListFragment.java  NovelPagerFragment.java  NovelSearchFragment.java  SettingsFragment.java
app-reader/src/main/java/info/bunny178/util/: AlertDialogFragment.java  DateFormatTransformer.java  DepthPageTransformer.java  PreferenceProvider.java  ZipUtils.java
app-reader/src/main/res/drawable/: ic_action_open_in_browser.xml  round_rect.xml  stat_sys_download.xml  stat_sys_download_done.xml
app-reader/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_novel_detail.xml  activity_simple_fragment.xml  activity_viewer.xml  divider.xml  fragment_about.xml  fragment_bookmark_list.xml  fragment_chapter_list.xml  fragment_genre_list.xml  fragment_image_viewer.xml  fragment_local_list.xml  fragment_novel_list.xml  fragment_novel_pager.xml  fragment_novel_search.xml  navigation_header.xml  row_bookmark.xml  row_chapter.xml  row_local_novel.xml  row_novel.xml  row_page.xml  toolbar.xml
app-reader/src/main/res/menu/: activity_browse.xml  activity_detail.xml  activity_viewer.xml  context_bookmark_list.xml  context_local_list.xml  drawer_browse.xml
app-reader/src/main/res/raw/: licenses.txt
app-reader/src/main/res/values/: colors.xml  dimens.xml  not_translate.xml  strings.xml  styles.xml
app-reader/src/main/res/xml/: app_settings.xml
docs/: Novel API Documentation.md  get_novel_list.xml  promotion_1024x500.xcf
gradle/wrapper/: gradle-wrapper.properties
