<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:windowContentOverlay"
                tools:context=".view.fragment.NovelListFragment">

    <ListView
            android:id="@+id/list_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn_bookmark_empty"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceMedium"/>

</RelativeLayout>