<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:windowContentOverlay"
                tools:context=".fragment.NovelListFragment">

    <ListView
            android:id="@+id/list_novel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    <LinearLayout
            android:id="@+id/container_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            >
        <TextView
                android:id="@+id/text_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warn_novel_list_empty"
                android:textAppearance="?android:textAppearanceMedium"
                />

    </LinearLayout>
</RelativeLayout>