<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <ImageView
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_background"
            android:scaleType="centerCrop"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_navigation_header"
            android:layout_gravity="bottom"
            android:text="@string/app_name"
            android:paddingLeft="@dimen/common_spacing_m"
            android:paddingTop="@dimen/common_spacing_m"
            android:paddingRight="@dimen/common_spacing_m"
            android:paddingBottom="@dimen/common_spacing_m"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    />

</FrameLayout>