<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:padding="@dimen/common_spacing_m"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name_full"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_navigation_header"
            android:text="@string/app_name"
            android:paddingLeft="@dimen/common_spacing_m"
            android:paddingRight="@dimen/common_spacing_m"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />

</LinearLayout>