<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/common_spacing_m">

    <TextView
            android:id="@+id/text_chapter_number"
            android:layout_width="@dimen/chapter_number_width"
            android:layout_height="@dimen/chapter_number_width"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:background="@color/accent"
            android:textColor="@color/white"/>

    <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="@dimen/common_spacing_m"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    <TextView
            android:id="@+id/text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing_m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
</LinearLayout>