<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.DetailActivity">

    <item
            android:id="@+id/menu_open_in_browser"
            android:title="@string/open_in_browser"
            android:icon="@drawable/ic_action_open_in_browser"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/menu_share"
            android:title="@string/share"
            android:icon="@drawable/ic_action_share"
            app:showAsAction="never"
            />
</menu>
